.all-posts{
    display: grid;
    grid-template-columns: 1fr 1fr; 
    margin: 20px 40px;
    padding: 20px; 
}

.single-post{
    border: 2px solid black;
    margin: 10px 15px;
    padding: 10px;
    background-color: rgba(240, 248, 255, 0.508);
    box-shadow: 0px 0px 1px 1px;
}

.posts-top{
    padding-top: 20px;
    padding-left: 70px;
    font-weight: bolder;
    color: darkgreen;
}

.post-title{
    font-weight: bold;
    font-size: 28px;
    margin-top: 30px;
    letter-spacing: 3px;
    text-align: center;
}

.post-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    margin-top: -10px;
    margin-bottom: 8px;
    grid-template-columns: 1fr 1fr 1fr; 
    color: rgb(181, 55, 80);
    padding: 15px 20px 10px;
    background-color: rgb(0, 0, 0);
}

.post-details h4{
    font-weight: bold;
    font-size: 15px;
    color:azure;
}

.para1{
    font-size: 17px;
}

.single-post img{
    width: 100%;
    border: 1px solid gray;
}

.read-more .read,.read1{
    text-decoration: none;
    color: white;
    
}

.read-more, .see-all-posts{
    background-color: rgba(0, 0, 0, 0.616);
    border-radius: 40px;
    padding: 2px 15px;
}

.see-all-posts{
    padding: 10px 25px;
    transition: 200ms;
}

.see-all-posts a:hover {
    text-decoration: none;
    color:gainsboro;
}

.see-all-posts:hover {
    background-color: black;
    transform: scale(1.05);
    transition: 200ms;
    
    font-weight: bold;
}

.bottom-posts{
    text-align: center;
    margin-bottom: 40px;
}

.about{
    display: grid;
    grid-template-columns: 2fr 3fr;
    margin: 20px;
    padding: 20px;
}

.section:nth-child(1){
    text-align: center;
}

.about img {
    height: 500px;
    border: 2px solid gray;
}

.que-items{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.que-items h4{
    font-size: 15px;
}

.que{
    text-decoration: underline;
    font-weight: bold;
    color: rgba(77, 77, 77, 0.793);
}

.ans{
    font-weight: bold;
    color: darkslategrey;
}

@media only screen and (max-width: 900px){
    .all-posts{
        display: grid;
        grid-template-columns: 1fr; 
        margin: 10px 0px;
        padding: 5px; 
    }  
    
    .single-post{
        border: 1px solid black;
        margin: 5px 10px;
        padding: 3px;
        background-color: rgba(240, 248, 255, 0.508);
        box-shadow: 0px 0px 1px 1px;
    }

    .posts-top{
        padding-top: 20px;
        padding-left: 30px;
        font-weight: bolder;
        color: darkgreen;
    }
    
    .post-title{
        font-weight: bold;
        font-size: 22px;
        margin-top: 20px;
        letter-spacing: 2px;
        text-align: center;
    }

    .para1{
        font-size: 15px;
        color: black;
        padding: 2px 10px;
    }
    
    .read-more-button{
        padding: 5px 15px 10px;
    }

    .post-details h4{
        font-weight: bold;
        font-size: 13px;
        color:azure;
    }

    .post-details{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0;
        margin-top: -10px;
        margin-bottom: 8px;
        grid-template-columns: 1fr 1fr 1fr; 
        color: rgb(181, 55, 80);
        padding: 20px 20px 8px;
        background-color: rgb(0, 0, 0);
    }

    .about{
        display: grid;
        grid-template-columns: 1fr;
        margin: 20px;
        padding: 20px;
    }
    
    .section:nth-child(1){
        text-align: center;
    }
    
    .section:nth-child(2){
        margin-top: 30px;
    }
    
    .about img {
        height: 500px;
        border: 2px solid gray;
    }
    
    .que-items{
        display: grid;
        grid-template-columns: 2fr 3fr;
    }
    
    .que-items h4{
        font-size: 15px;
    }
    
    .que{
        text-decoration: underline;
        font-weight: bold;
        color: rgba(77, 77, 77, 0.793);
    }
    
    .ans{
        font-weight: bold;
        color: darkslategrey;
    }
    
}